import pandas as pd
import matplotlib.pyplot as plt
from collections import Counter
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS
import numpy as np

# Sample Data
texts1 = ["apple apple orange", "apple pear", "apple grape grape"]
texts2 = ["apple orange", "orange orange", "pear pear"]
texts3 = ["apple pear", "pear grape", "grape grape grape"]

def get_word_frequency(texts):
    words = []
    for text in texts:
        words.extend(text.split())
    counter = Counter(words)
    df = pd.DataFrame.from_dict(counter, orient='index', columns=['Frequency'])
    df.index.name = 'Word'
    df.reset_index(inplace=True)
    return df

df1 = get_word_frequency(texts1)
df2 = get_word_frequency(texts2)
df3 = get_word_frequency(texts3)

# Combine data
df_combined = pd.merge(df1, df2, on='Word', how='outer', suffixes=('_df1', '_df2'))
df_combined = pd.merge(df_combined, df3, left_on='Word', right_on='Word', how='outer')
df_combined = df_combined.fillna(0)
df_combined['Frequency_df3'] = df_combined['Frequency']

# Calculate proportions
total_df1, total_df2, total_df3 = df_combined['Frequency_df1'].sum(), df_combined['Frequency_df2'].sum(), df_combined['Frequency_df3'].sum()
df_combined['Proportion_df1'] = df_combined['Frequency_df1'] / total_df1
df_combined['Proportion_df2'] = df_combined['Frequency_df2'] / total_df2
df_combined['Proportion_df3'] = df_combined['Frequency_df3'] / total_df3

# Filtering frequent words for demonstration
df_combined = df_combined[df_combined['Proportion_df1'] + df_combined['Proportion_df2'] + df_combined['Proportion_df3'] > 0.05]

# Scatter Plot
fig, axes = plt.subplots(1, 2, figsize=(14, 7))

# For df1 and df2
axes[0].scatter(df_combined['Proportion_df1'], df_combined['Proportion_df2'])
for i, txt in enumerate(df_combined['Word']):
    axes[0].annotate(txt, (df_combined['Proportion_df1'].iloc[i], df_combined['Proportion_df2'].iloc[i]))
axes[0].plot([0, 1], [0, 1], ls="--", c=".3")
axes[0].set_title('df1 vs df2')
axes[0].set_xlabel('Proportion in df1')
axes[0].set_ylabel('Proportion in df2')

# For df1 and df3
axes[1].scatter(df_combined['Proportion_df1'], df_combined['Proportion_df3'])
for i, txt in enumerate(df_combined['Word']):
    axes[1].annotate(txt, (df_combined['Proportion_df1'].iloc[i], df_combined['Proportion_df3'].iloc[i]))
axes[1].plot([0, 1], [0, 1], ls="--", c=".3")
axes[1].set_title('df1 vs df3')
axes[1].set_xlabel('Proportion in df1')
axes[1].set_ylabel('Proportion in df3')

plt.show()
